language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BJOWMFkVYceiijkjdd3K2juW353PfvjCJG+zjyUdfY5lsw0a6WaCbJPoptS3LdEeVBAoH5z8cZfcIHgWiT1dgh5rKgmNiGf//i9MW/5NW4S8nYCPFWu2Tm4eSkRpeIp/E7RwX+Z7lobntPwXhuXy4CoQmGVyrLH4yj9Uc9E4Tkjt1iYcgi5wTHbPvr06O1rHzMkSLTDNpv08XAhd9FeGBd8OwgoRHBLJ00N7T7BKiVR79jvBng3so6/0ZUhn0TpAR4nYUQYJ7uOaXDn/cph/tUE3WzJN3WARZTholTW8QTvExBKE8Vwy08d2P67M/HHw172tdOM+91IMR0RpmgecVgjHWDZAcG5PqIWJqBDtYYphQCeRToUtcHWaAzyhXDOxWXJjh+21vfMPYEmFglHstSOXTm8tcVrEwxdGlAgLZ5t2GQXal1R/1PNjB8Cj/pZdkjzz1M2r3pQJeQ4ZfZHFtGUD4BdUZSNdwA24+fIWSwas6nOQVyTEv/BqhsFyc3y867PodlbjZlalf620kZfPU9RV5r1nDlh0f3R0zvCzZw6mZAGnDg3JiSjmsD1wthJr/mEIkhirmd2eYldHUjdS3T/QYgv2vS1JHy/q1uIQ4ee3Dj0wvCz4B7vhdNeuWjyG4bjZlDye64Kfs7ktFdwEyi7AwtO7vQyqsbSaHAe7a5Q=
  app: peaceful-fortress-17536
  on:
    repo: lizzitnik/node-shopping-list-integration-tests
